import java.util.Random;
import java.util.Scanner;

public class Main {

  public static void main(String[] args) {
    String[] texts = {
            "Иаков, раб Бога и Господа Иисуса Христа, двенадцати коленам, находящимся в рассеянии, – радоваться.",
            "С великою радостью принимайте, братия мои, когда впадаете в различные искушения,",
            "зная, что испытание вашей веры производит терпение ",
            "терпение же должно иметь совершенное действие, чтобы вы были совершенны во всей полноте, без всякого недостатка.",
            "Если же у кого из вас недостает мудрости, да просит у Бога, дающего всем просто и без упреков, — и дастся ему.",
            "Но да просит с верою, нимало не сомневаясь, потому что сомневающийся подобен морской волне, ветром поднимаемой и развеваемой.",
            "Да не думает такой человек получить что‐нибудь от Господа.",
            "Человек с двоящимися мыслями не тверд во всех путях своих.",
            "Да хвалится брат униженный высотою своею,",
            "а богатый — унижением своим, потому что он прейдет, как цвет на траве."
    };

    String[] links = {
            "Иаков 1:1", "Иаков 1:2", "Иаков 1:3" ,"Иаков 1:4",
            "Иаков 1:5", "Иаков 1:6",
            "Иаков 1:7", "Иаков 1:8", "Иаков 1:9", "Иаков 1:10"
    };

    Random jesus = new Random();
    int textsQuantity = texts.length;
    int myNumber = jesus.nextInt(textsQuantity); //.length - длина массива, количество элементов в нём(все что через запятую)
    // (jesus,meNumber -  название (сам))

    //получим любое случайное число
    //System.out.println(random.nextInt());
    //получим случайное число в диапазоне от 0 до количества стихов
    //System.out.println(random.nextInt(texts.length));
    //получим стих по случайному номеру
    System.out.println(texts[myNumber]);

    //ввод предполагаемой ссылки
    Scanner scanner = new Scanner(System.in);//
    String x = scanner.nextLine();
    System.out.println("Введено - " + x);

    //получить верную ссылку
    String myCorrect = links[myNumber];
    System.out.println("Верный результат - " + myCorrect);
    //сравнить введённую ссылку с верной ссылкой

    //выведем результат сравнения

    //если не верно, повторить ввод

  }
}
